InformacioniSistem/InformacioniSistemAvioKompanije/MainWindow.xaml

<Window x:Class="InformacioniSistemAvioKompanije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemAvioKompanije"
        mc:Ignorable="d"
        Title="Informacioni sistem Avio Kompanije" Height="450" Width="800">
    <Grid x:Name="vanjskiGrid" Background="#52657F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            x:Name="stackmeni"
            Background="#2E333A"
            Width="256"
            Orientation="Vertical"
            HorizontalAlignment="Center">



            <Menu Height="393"
                Background="Transparent"
                Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>



                <MenuItem Header="Pocetna" Click="Pocetna_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_home.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem Header="Dodavanje" Click="Dodavanje_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_dodavanje.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem Header="Brisanje" Click="Brisanje_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_briiiisanje.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>



                <MenuItem Header="Pretraga" Click="Pretraga_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_search.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem Header="Postavke" Click="Postavke_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_setting.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem Header="O aplikaciji" Click="Oaplikaciji_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_about.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>


                <MenuItem Header="Izlaz" Click="Izlaz">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Background="Transparent" Height="50" Width="257">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img_exit.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>

                </MenuItem>

            </Menu>
            <ContentControl x:Name="MainContent" Grid.Column="1" Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Informacioni Sistem Avio Kompanije"
            Foreground="#000000"
            FontFamily="Fonts/#Orbitron Medium" Height="24" Cursor="" Margin="12,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="500" Grid.Column="1" />
        <Grid x:Name="unutrasnjiGrid" Margin="0,49,0,0" Grid.Column="1">
            





        </Grid>

    </Grid>
</Window>
